page {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}

.title {
  color: black;
  align-self: flex-start;
  font-size: 40rpx;
  text-align: center;
}

.echarts-container {
  width: 700rpx;
  height: 500rpx;
  margin: 50rpx;
  border-radius: 20rpx;
  background: #eeeeee;
}

#mychart-dom-bar {
  width: 100%;
  height: 100%;
}

.down {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 50rpx 50rpx 50rpx;
}

.text {
  color: #999999;
  margin-top: 10rpx;
}

.btn {
  color: white;
  background: #46b8ff;
  width: 80%;
  margin-top: 50rpx;
  box-shadow: 0 10rpx 10rpx 0 #46b8ff94;
  transition: all 0.1s;
}

.btn:active {
  color: white;
  background: #10a3ff;
  width: 80%;
  margin-top: 50rpx;
  box-shadow: 0 10rpx 30rpx 0 #46b8ff;
}