/* miniprogram/Pages/yuce/analysis/analysis.wxss */
 Page {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .title {
   background: #46b8ff;
   color: white;
   width: 100%;
   height: 150rpx;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 50rpx;
   margin-bottom: 30rpx;
 }

 .card {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 30rpx;
 }

 .card-title {
   font-weight: bold;
   font-size: 40rpx;
   align-self: flex-start;
   margin-bottom: 30rpx;
 }

.card-list {
  background: white;
  width: 80%;
  border-radius: 20rpx;
}

 .card-item {
   padding: 30rpx;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   border-bottom-color: rgb(231, 231, 231);
 }

  .card-item:last-child {
    border-bottom: none;
  }
